html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--color);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
  font-family: "Open Sans", sans-serif;
}

p {
  margin-top: 0;
  font-weight: 300;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --background-color:hsl(0, 0%, 26%);
  --color:hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  grid-template-rows: auto auto;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240deg, 99%, 33%);
}
.grid__sidebar {
  background-color: hsl(300deg, 100%, 30%);
}/*# sourceMappingURL=styles.css.map */